{
  "name": "api-json-postg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/bin/server.js",
    "dev": "nodemon src/bin/server.js",
    "test": "(dropdb -U postgres --if-exists testcrudjson && createdb -U postgres testcrudjson) && cross-env NODE_ENV=test  mocha src/test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.18",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "cross-env": "^7.0.3",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
